.banner {
    display: flex;
}

a {
    color:inherit;
}

h1 {
    margin: 3rem 11rem;
    font-family: 'DM Sans', sans-serif;
    font-weight: bold 700;
    color: #e1d4a3;
    font-size: 21px;
    font-weight: 500;

}

.title {
    margin: 3rem 11rem;
    font-family: 'DM Sans', sans-serif;
    font-weight: bold 700;
    color: #e1d4a3;
    font-size: 21px;
    font-weight: 500;

}

.title:hover {
    color:black;
    text-decoration: underline;
    text-decoration-color: #e1d4a3;
    text-decoration: underline #e1d4a3;
    text-decoration-thickness: 2px;
    text-underline-offset: 10px;
    transition-duration: 2sec;
}

.title:active{
    text-decoration-style: dashed;
    transition: duration 15sec;
    text-decoration-thickness: 2px;
    text-underline-offset: 10px;
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 20px;
    margin-left: 40rem;
    color: #272727;
    font-size: medium;
}


nav a {
    color: #272727;
    text-decoration: none;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    font-size: 1.3em;
}

nav {
    display: flex;
    align-items: center;

}

ul:hover {
    text-decoration: underline #e1d4a3;
    text-decoration-thickness: 2px;
    text-underline-offset: 10px;

}


/*body*/

body {
    border-color: #c17274;
    border-style: solid;
    border-width: 0.9rem;
}

.hello h1 {
    font-size: 5em;
    color: #09164a;
    font-family: 'Source Serif Pro', serif;
    margin-left: 28rem;
}

.introduce-myself {
    font-family: 'DM Sans', sans-serif;
    width: 710px;
    margin-left: 28rem;
    font-size: 1.2em;
    color: #272727;

}

.hello {
    display: flex;
    justify-content: left;
    flex-direction: column;
    margin-top: 35px;

}

.par1 {
    display: flex;
    -ms-layout-grid-line: auto;
    font-family: 'DM Sans', sans-serif;
    color: #272727;
    font-size: 18.992px;
    line-height: 30.3872px;
    margin-left: 10.5rem;
    letter-spacing: normal;
    color: 39, 39, 39;
    background-color: ffffff;
    padding-top: 100px;
    padding-bottom: 10px;
    padding-right: 14%;
}

.horizons_media {
    padding-left: 60%;
    margin-left: 150%;
}

.span dh {
    text-decoration-line: underline #e1d4a3;
}

.dh:hover {
    text-decoration-line: underline #e1d4a3;
}
.container {
    align-items: center;
    justify-content: center;
    padding-bottom: 18%;
    font-family: 'dm sans serif';
    text-decoration-line: none;
    

}



.image2 {
    max-width: 25%;
    max-height: 15%;
    float: left;
    margin-left: 11em;
}

.text {
    font-family: 'DM Sans', sans-serif;
    font-size: 18.992px;
    color: #272727;
    font-size: 20px;
    padding-left: 10px;
    padding-top: 1%;
    float: left;
    text-decoration: none;
    
}


span {
    display: inline-block;
}

footer {
    padding-top: 150px;
    padding-left: 30%;
    padding-bottom: 3%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    font-size: large;
    color: black;
    position: relative;
}

.searchbar {
    text-align: center;
    color: #ffffff;
    background-color: black
    margin-left: 5%;
    padding : 80%;
}

#copy {
    color: rgb(169, 184, 195) 100%) padding-left: 90%;
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
}